* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* side bar  */

.burger-menu {
  display: none;
}

.sideBar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 200px;
  z-index: 999;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #337ccf;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
}

.sideBar li {
  list-style: none;
  margin: 20px 0;
}

.sideBar li a {
  text-decoration: none;
  color: #fff;
}

.sideBar li:hover {
  border-bottom: 2px solid #fff;
  scale: 1.05;
}

.close {
  color: #fff;
}

/* á¸¤eader */

.bg-img {
  min-height: 100vh;
  width: 100%;
  background: url("../Images/young-entrepreneurs-working-late-communicating-office-focus-is-man-with-beard\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.bg-grdient {
  min-height: 100vh;
  width: 100%;
  background: url("../Images/Rectangle\ 7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.nav-menu {
  display: flex;
  width: 100%;
  height: 75px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 999999;
  transition: all 0.5s linear;
}

.scrollActive {
  background-color: #337ccf;
}

/* .logo {
  margin-left: 30px;
} */

.nav-list {
  display: flex;
  width: 600px;
  margin-bottom: 0;
  padding-left: 0;
  align-items: center;
  justify-content: space-around;
  /* margin-right: 30px; */
}

.nav-list li {
  list-style: none;
  font-size: 18px;
  transition: 0.3s linear;
}

.nav-list li a {
  color: #fff;
  text-decoration: none;
}

.nav-list li:hover {
  border-bottom: 2px solid #fff;
  scale: 1.05;
}

.nav-list li.active a {
  border-bottom: 3px solid #fff;
  scale: 1.2;
}

.dream-title {
  display: flex;
  color: #fff;
  width: 100%;
  height: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dream-title > h1 {
  margin: 20px 0;
  font-size: 48px;
}

.dream-title > p {
  font-size: 32px;
}

/* Main- body */

.main-body {
  background: #fff;
  width: 100%;
}

/* container 1 */

.fold1 {
  display: flex;
  justify-content: space-between;
  min-height: 500px;
  align-items: center;
}

.design-1 img {
  translate: -100px -51px;
}

.section1 {
  display: flex;
  justify-content: space-around;
}

.aboutUs {
  width: 400px;
}

.aboutUs p {
  font-size: 18px;
}

.aboutUs h2 {
  font-size: 36px;
  color: #337ccf;
}

.aboutUs > img {
  margin-bottom: 40px;
}

.elipse1 {
  translate: 60px -150px;
}

.elipse2 {
  translate: 350px -150px;
}

.elipse3 {
  translate: 430px -100px;
}

.abt-img {
  width: 400px;
  border-top-right-radius: 40%;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 4%;
}

/* container2 */

.fold2 > h2 {
  color: #337ccf;
  text-align: center;
  font-weight: 900;
}

.fold2 > p {
  font-size: 36px;
  text-align: center;
  font-weight: 700;
}

.fold2-line {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.inner-fold2 {
  display: flex;
  justify-content: space-between;
}

.service-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.servicebox-1,
.servicebox-2,
.servicebox-3,
.servicebox-4,
.servicebox-5,
.servicebox-6 {
  width: 325px;
  height: 325px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 2px solid #337ccf;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
}

.servicebox-1:hover .card-body1,
.servicebox-2:hover .card-body2,
.servicebox-3:hover .card-body3,
.servicebox-4:hover .card-body4,
.servicebox-5:hover .card-body5,
.servicebox-6:hover .card-body6 {
  right: 0;
}

.card-img1,
.card-img2,
.card-img3,
.card-img4,
.card-img5,
.card-img6 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.card-body1,
.card-body2,
.card-body3,
.card-body4,
.card-body5,
.card-body6 {
  width: 100%;
  height: 100%;
  top: 0;
  right: -60%;
  background: #1f3d4738;
  position: absolute;
  backdrop-filter: blur(5px);
  border-radius: 6px;
  color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s linear;
}

.card-title1,
.card-title2,
.card-title3,
.card-title4,
.card-title5,
.card-title6 {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

.card-subtitle1,
.card-subtitle2,
.card-subtitle3,
.card-subtitle4,
.card-subtitle5,
.card-subtitle6 {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 300;
}

.card-info1,
.card-info2,
.card-info3,
.card-info4,
.card-info5,
.card-info6 {
  font-size: 14px;
  font-weight: 400;
  margin: 15px 0;
  line-height: 25px;
}

.card-btn1,
.card-btn2,
.card-btn3,
.card-btn4,
.card-btn5,
.card-btn6 {
  color: #fff;
  background-color: #337ccf;
  padding: 8px 15px;
  border-radius: 12px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  width: 120px;
}

.design-4 img {
  translate: 0 -400px;
}

.ourService {
  padding: 20px;
}

.taletflicks > h2,
.cgtCRM > h2,
.CGT > h2 {
  text-align: center;
  width: 300px;
  font-weight: 800;
}

.serviceRow1,
.serviceRow2,
.serviceRow3 {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}

.talentImg,
.CGTImg,
.CareerImg {
  width: 300px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #504c4c;
  border-radius: 12px;
  background-image: url("../Images/Rectangle\ 171.png");
  box-shadow: 5px 5px 5px 5px #504c4c;
}

.talentImg img,
.CGTImg img,
.CareerImg img {
  width: 100%;
  height: 100%;
}

.CareerImg img {
  transform: scaleX(-1);
}

.talentcontent p,
.crmcontent p,
.cgtcontent p {
  font-size: 18px;
}

.talentcontent,
.crmcontent,
.cgtcontent {
  display: flex;
  align-items: center;
}

/* container3 */

/* .fold3 {
  display: flex;
  justify-content: space-around;
  min-height: 500px;
  align-items: center;
} */

.innerContact {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 30px 0;
}

.fold3col1 h2 {
  font-weight: 700;
  width: 450px;
  border-bottom: 3px solid #000000;
  padding: 20px;
  margin: 0 0 20px 20px;
}

.colum1,
.colum2,
.colum3 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-icon1,
.contact-icon2,
.contact-icon3 {
  width: 50px;
  height: 50px;
  border: 2px solid #337ccf;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s linear;
}

.contact-icon1:hover,
.contact-icon2:hover,
.contact-icon3:hover {
  scale: 1.1;
}

.contact-icon1 i,
.contact-icon2 i,
.contact-icon3 i {
  font-size: 18px;
}

.contact-content1 .colContent,
.contact-content2 .colContent,
.contact-content3 .colContent {
  color: #337ccf;
  cursor: pointer;
}

.contact-content1 h4,
.contact-content2 h4,
.contact-content3 h4 {
  font-weight: 700;
}

.fold3col2 {
  display: none;
}

.contacForm {
  width: 400px;
  height: 425px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #091e3e;
  border-radius: 12px;
}

#full-name,
#user-email,
#user-message {
  width: 300px;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

input:focus,
textarea:focus {
  outline: 3px solid #337ccf;
}

#user-message {
  height: 150px;
}

.butn {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

#request-quote {
  width: 300px;
  border: 2px solid #fff;
  color: #fff;
}

#request-quote:hover {
  background-color: #337ccf;
}

/* Container 4 */

.socialPlatforms {
  display: flex;
  gap: 30px;
  margin: 10px 0 10px 0;
  padding: 10px 20px;
  background: aliceblue;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid #337ccf;
}

.socialPlatforms img {
  width: 30px;
  transition: 0.7s;
}

.socialPlatforms img:hover {
  scale: 1.05;
}

.fold4 {
  height: 90px;
  background-color: #091e3e;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.Copyright {
  margin-bottom: 10px;
}

/* media query */

@media screen and (max-width: 1326px) {
  .design-4 img {
    translate: 0 -285px;
  }
}

@media screen and (max-width: 1221px) {
  .abt-img {
    width: 350px;
  }

  .elipse1 {
    translate: 60px -100px;
  }

  .elipse2 {
    translate: 300px -150px;
  }

  .elipse3 {
    translate: 380px -100px;
  }

  .design-3 img,
  .design-4 img {
    width: 150px;
  }
}

@media screen and (max-width: 1221px) {
  .elipse1 {
    /* translate: 60px -100px; */
    width: 40px;
    height: 40px;
  }

  .elipse2 {
    /* translate: 300px -150px; */
    width: 20px;
    height: 20px;
  }

  .elipse3 {
    /* translate: 380px -100px; */
    width: 30px;
    height: 30px;
  }

  .design-1 img {
    /* width: 180px; */
    height: 100%;
  }

  .design-3 img,
  .design-4 img {
    width: 150px;
    height: 600px;
  }
}

@media screen and (max-width: 1140px) {
  .dream-title h1 {
    font-size: 40px;
  }
  .design-1 {
    width: 120px;
  }

  .dream-title p {
    font-size: 28px;
  }

  .elipse1 {
    translate: -10px 10px;
  }

  .elipse2 {
    translate: 200px -40px;
  }

  .elipse3 {
    translate: 250px 10px;
  }

  .about-img {
    width: 350px;
  }
}

@media screen and (max-width: 1024px) {
  .nav-list {
    width: 450px;
  }

  .dream-title h1 {
    font-size: 36px;
  }

  .dream-title p {
    font-size: 24px;
  }

  .design-3 img,
  .design-4 img {
    width: 120px;
    height: 550px;
  }

  .aboutUs h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 861px) {
  .design-1 {
    width: 100px;
  }

  .talentImg,
  .CGTImg,
  .CareerImg {
    width: 250px;
  }

  .design-3 img,
  .design-4 img {
    width: 100px;
    height: 500px;
  }

  .nav-list {
    width: 400px;
  }

  .elipse1 {
    translate: -20px 20px;
    width: 30px;
    height: 30px;
  }

  .elipse2 {
    translate: 170px -20px;
    width: 15px;
    height: 15px;
  }

  .elipse3 {
    translate: 250px 10px;
    height: 25px;
    width: 25px;
  }

  .abt-img {
    width: 300px;
  }
}

@media screen and (max-width: 826px) {
  .design-1 {
    display: none;
  }

  .contact-icon1,
  .contact-icon2,
  .contact-icon3 {
    width: 35px;
    height: 35px;
  }
}

@media screen and (max-width: 769px) {
  .logo svg {
    width: 120px;
  }

  .nav-list li {
    font-size: 16px;
  }

  .talentcontent p,
  .crmcontent p,
  .cgtcontent p {
    font-size: 16px;
  }

  .aboutUs p {
    font-size: 16px;
  }

  .contact-content1 h4,
  .contact-content2 h4,
  .contact-content3 h4 {
    font-size: 20px;
  }

  .dream-title {
    height: 500px !important;
  }

  .colum1,
  .colum2,
  .colum3 {
    align-items: flex-start;
  }
}

@media screen and (max-width: 697px) {
  .elipse1,
  .elipse2,
  .elipse3 {
    display: none;
  }

  .section1 {
    gap: 20px;
  }

  .aboutUs {
    margin-top: 4%;
  }

  .aboutUs > h2 {
    width: 250px;
  }

  .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
  }

  .talentcontent p,
  .crmcontent p,
  .cgtcontent p {
    width: 200px;
  }

  .serviceRow1,
  .serviceRow2,
  .serviceRow3 {
    flex-direction: column;
    justify-content: center;
  }

  .contacForm {
    width: 350px;
  }

  .contacForm div {
    width: 270px;
  }

  #full-name,
  #user-email,
  #user-message {
    width: 250px;
  }

  .fold3col1 h2 {
    font-size: 22px;
    width: 300px;
  }

  .serviceRow1 p,
  .serviceRow2 p,
  .serviceRow3 p {
    text-align: center;
    width: 100%;
  }

  .taletflicks,
  .cgtCRM,
  .CGT {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 100%;
  }

  .innerContact {
    flex-direction: column;
    align-items: center;
  }

  .colum1,
  .colum2,
  .colum3 {
    width: 350px;
    margin: 20px 0;
  }

  .ourService {
    width: 400px;
  }
}

@media screen and (max-width: 590px) {
  .aboutUs h2 {
    font-size: 24px;
  }

  .aboutUs p {
    font-size: 14px;
  }

  .about-img {
    height: 400px;
  }

  .abt-img {
    width: 250px !important;
  }

  .design-3 img,
  .design-4 img {
    width: 80px;
    height: 400px;
  }
}

@media screen and (max-width: 520px) {
  .section1 {
    flex-direction: column;
    align-items: center;
  }

  .about-img {
    height: 300px;
  }

  .dream-title h1 {
    font-size: 28px;
  }

  .dream-title p {
    font-size: 20px;
  }

  .nav-list li a {
    font-size: 14px;
  }

  .design-3 img,
  .design-4 img {
    display: none;
  }
}

@media screen and (max-width: 426px) {
  .burger-menu {
    display: block;
    color: #fff;
    font-size: 24px;
    margin-right: 15px;
  }

  .bg-img,
  .bg-grdient {
    min-height: 60vh;
  }

  .bg-img {
    background-image: url("../Images/mobile.png");
  }

  .nav-list {
    display: none;
  }

  .serviceRow2 {
    flex-direction: column-reverse;
  }

  .Copyright {
    font-size: 12px;
  }

  .sideBar {
    display: none;
  }

  .dream-title {
    height: 600px !important;
  }

  .ourService {
    width: 425px;
  }
}

@media screen and (max-width: 400px) {
  .aboutUs {
    width: 90%;
  }

  .aboutUs h2 {
    font-size: 22px;
  }

  .fold2 > h2 {
    font-size: 22px;
  }

  .taletflicks > h2,
  .cgtCRM > h2,
  .CGT > h2 {
    font-size: 22px;
  }

  .dream-title h1 {
    font-size: 24px;
  }

  .dream-title p {
    font-size: 18px;
  }

  .talentImg img,
  .CGTImg img,
  .CareerImg img {
    width: 150px;
    height: 150px;
  }

  .talentImg,
  .CGTImg,
  .CareerImg {
    width: 200px;
    height: 200px;
  }

  .talentcontent p,
  .crmcontent p,
  .cgtcontent p {
    font-size: 14px;
  }

  .fold3col1 > h2 {
    width: 275px;
    padding: 10px;
  }

  .contact-icon1,
  .contact-icon2,
  .contact-icon3 {
    width: 25px;
    height: 25px;
  }

  .contact-icon1 i,
  .contact-icon2 i,
  .contact-icon3 i {
    font-size: 14px;
  }

  .colum1 h4,
  .colum2 h4,
  .colum3 h4 {
    font-size: 18px;
  }

  .colContent {
    font-size: 14px;
  }

  .sideBar {
    width: 175px;
  }

  .burger-menu {
    font-size: 20px;
  }

  .socialPlatforms img {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 321px) {
  .colum1,
  .colum2,
  .colum3 {
    width: 280px;
  }

  .about-img {
    width: 90%;
  }

  .ourService {
    padding: 10px;
  }

  .Copyright {
    font-size: 10px;
  }
}
